###
# The HSQLDB profile configuration file.
#
# This file is included when the 'hsqldb' Spring profile is active.
###

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Flyway-db migration script library to Evolve/migrate Database Schema easily and reliably across all your instances
flyway.locations=classpath:/data/hsqldb/migrations

