###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
# when spring boot starts
# it searches for a configuration file named application.properties under config directory
###

###
# Profile Configuration:
# available profiles: hsqldb, mysql, batch
# you can easily switch between configuration to run in each of your environments (dev,qa,test, prod...)
###
spring.profiles.active=mysql

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# initialization
# spring.datasource.schema=classpath:/data/hsqldb/schema.sql
# spring.datasource.data=classpath:/data/hsqldb/data.sql

# Jadira - joda framework help hibernate to use org.joda.time.DateTime instead of Date
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Flyway
flyway.enabled=false

# Liquibase-source control of your db (for portability)
liquibase.enabled=true
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml


###
# Cache Configuration
###
spring.cache.cache-names=greetings
spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s


###
# Actuator Configuration- for monitoring and management
# use postman to send requests with user operation, password operation
# POST ,  url:  http://localhost:8080/actuators/shutdown        shutdown system
# GET  ,  url:  http://localhost:8080/actuators/info            display app. information
#               http://localhost:8080/actuators/status,         display health check
#               http://localhost:8080/actuators/beans,          display all beans in app. context
#               http://localhost:8080/actuators/env             displays enviroment configuration
#               http://localhost:8080/actuators/configprops     displays annotaion configuration
#               http://localhost:8080/actuators/metrics         displays reports and stats
#               http://localhost:8080/actuators/mappings        display all mapping path urls
#               http://localhost:8080/actuators/dump            display thread dump from app.
#               http://localhost:8080/actuators/trace           display trace of all actions
###
endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

management.context-path=/actuators

management.security.roles=SYSADMIN

info.app.name=Web Services
info.app.description=A RESTful web services project using Spring Boot.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


###
# Spring Security Configuration
###
security.user.name=leanstacks
security.user.password=s3cur!T
