##
# The MySQL Application Configuration File
#
# This file is included when the 'mysql' Spring Profile is active.
##

##
# Data Source Configuration
##
# Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/greeting?autoReconnect=true&useSSL=false
spring.datasource.username=greetusr
spring.datasource.password=greetpwd
spring.datasource.name=greeting

# Connection Pool - app will start with 10 pool connections, max = 50, min=max=5 on idle time
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=5

#validate the health of the connection using the validation query when the app borrows connection from pool
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1;

#behavior of the connection pool idle scanner, scanner runs every 60 sec and  evics connections from pool which have been idle for at least 5 min.
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000

# Flyway-db migration script library to Evolve/migrate Database Schema easily and reliably across all your instances
flyway.locations=classpath:/data/mysql/migrations