###
# The Batch Application Configuration File
#
# This file is included when the 'batch' Spring profile is active.
###

##
# Greeting Scheduled Process Configuration
##
batch.greeting.fixedrate=600000
batch.greeting.fixeddelay=900000
batch.greeting.initialdelay=300000
batch.greeting.cron=0 */5 * * * *
